# unifinder

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/unifinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unifinder/: HashObject.kt  MainActivity.java  MainActivity2.kt  RecListAdapter.java
app/src/main/java/com/example/unifinder/API/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/unifinder/Modal/: MainCategoryModel.java  PaymentHistory.java  RouteDetailList.java  SeeAllBooking.java  SelectPassengerModel.java  UserComplains.java  UserCurrentBookingDetails.java  UserProfile.java
app/src/main/java/com/example/unifinder/Modal/searchRides/: Area.java  Data.java  SerchRides.java
app/src/main/java/com/example/unifinder/RegisterPassenger/: Courses.java  CoursesAdapter.java  CustomDialog.kt  FirebaseModel.java  GetPdf.java  HomeScreen.java  HomeScreen.kt  ImageLock.kt  ImageLocktwo.kt  LoginScreen.java  LoginScreen.kt  OnListInterface.java  OnListInterface2.java  PDFListAdapter.java  PdfList.java  SignupActivity.java  SignupActivity.kt  User.java  Utils.java  VerifyEmailActivity.java  VerifyEmailActivity.kt  WorkShopAdapter.java  WorkShopModel.java  putPdf.java
app/src/main/java/com/example/unifinder/RegisterPassenger/FragmentNav/: FragmentA.java  FragmentA.kt  FragmentB.java  FragmentB.kt  FragmentC.java  FragmentC.kt  FragmentD.java  FragmentD.kt
app/src/main/res/drawable/: above_add_camera.xml  background_image_rectangle_color_shape.xml  background_line.xml  background_rectangle_color_shape.xml  background_rectangle_shape.xml  bottom_sheet_background.xml  circular.xml  contact_input_background.xml  edit_text_border.xml  gradient_background.xml  gradient_bg.xml  hide_password.xml  otp_verification.xml  rectangle_shape.xml  register_backgroud_box_line.xml  round.xml  shape_top_round_fill_white.xml  show_password.xml  wrong_round.xml
app/src/main/res/drawable-v24/: button_border.xml  rectangle_shape.xml  text_field_background.xml
app/src/main/res/layout/: activity_auth_screen.xml  activity_get_pdf.xml  activity_get_pdff.xml  activity_home.xml  activity_imglock.xml  activity_imglocktwo.xml  activity_login_screen.xml  activity_main.xml  activity_signup.xml  activity_verify_email.xml  custom_dialog_layout.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  hash_check.xml  hash_copy.xml  item_courses.xml  item_layout_pref.xml  item_workshop.xml  progressdialog.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml  navigation.xml  sidemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
